{
	"name": "kickstarter-search",
	"version": "0.0.1",
	"description": "Kickstarter scraper",
	"dependencies": {
		"apify": "^2.0.6",
		"cheerio": "^1.0.0-rc.9",
		"moment": "^2.29.1"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.3",
		"eslint": "^7.0.0"
	},
	"scripts": {
		"start": "node main.js",
		"lint": "./node_modules/.bin/eslint ./src --ext .js,.jsx",
		"lint:fix": "./node_modules/.bin/eslint ./src --ext .js,.jsx --fix",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
